root = "."
watch_dir = "."
tmp_dir = ""

[build]
cmd = "make build"
bin = "bin/main"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", "postgres-data"]
delay = 100 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"